<html>

<head>
    <title>
        Player Login
    </title>

    <style>



body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}






body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

img.avataar {
  width: 20%;
  border-radius: 25%;
  border-color: #000;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




        .grid-container {

            display: grid;
            grid-template-columns: auto 30% auto;
            background-color: 332C39;
            padding: 10px;

        }

        .grid-containeer {

display: grid;
grid-template-columns: auto 30% auto;
background-color: FFA41B;
padding: 10px;

}



        body:hover{
          height: 400px;
          background: linear-gradient(to top left, #ffff66 0%, #ff66cc 100%)
        }




        .grid-iteem {
    background-color:E966A0;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;

 }   

 .grid-item {
    background-color:E966A0;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;

 }   

    </style>

</head>

<body>


  <h2 style="color: black; text-align: center; font-size: xx-large;"><u>Welcome to NFC</u></h2>
  <p style="color: black; font-size:x-large; text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Nations Football Club Welcome You All In The World Of Football.</p>
  

  <div class="grid-container">


<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>

  </div>




  <div class="navbar">
    <a class="active" href="https://msha.ke/nowgongfootballclub"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADGhU9tUNklXSk9KMDFRUEI1R0hTQ1ZPU0kyVzc3Qy4u"><i class="fa fa-fw fa-search"></i> Take Admission</a> 
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADGhU9tUNUVOVUZPR0pRNjE5MThCVTZEWDJEWkpYNi4u"><i class="fa fa-fw fa-user"></i> Complain</a>
    <a href="https://msha.ke/nowgongfootballclub#links"><i class="fa fa-fw fa-user"></i> NFC Coin</a>
  </div>
  



<colourchange>

<div class="grid-container">

<div class="grid-item"><img src="Screenshot 2023-07-24 002637.png" alt="Aakarsh" class="avataar"></div>
<div class="grid-item">
<p style="color: FCE9F1; text-align: center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 300%; -webkit-text-stroke-color: black; -webkit-text-stroke-width: 100%; stroke: #000; stroke-width: 10%;">
    NFC  Player <br><u>Profile</u>
</p></div>
<div class="grid-item"></div>

<div class="grid-item"></div>
<div class="grid-item">


    <h2 style="color: #000;">NFC Player Login Page</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container"> 
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

    <script>



// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


    </script>

</div>
<div class="grid-item"></div>


</div>


</colourchange>
</body>

</html>